<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>210</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>746</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>746</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Character Card Image Changer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonCard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Select Card..</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>181</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Select Image..</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCard">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Select a card to change the image</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImage">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Select an image to override existing card's image</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="text">
     <string>Waiting for instructions.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCommence">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>701</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Override Card's Image</string>
    </property>
   </widget>
   <widget class="Line" name="_decoLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>701</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCard</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectCard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectCard()</slot>
  <slot>selectImage()</slot>
  <slot>selectStart()</slot>
 </slots>
</ui>
